<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .yo{
            background-color:black;
            border-radius: 30px;
            padding:1px 0px;
        }
        .yo ul{
            overflow:auto;
            position:sticky;
        
        }
        .yo li{
            float:left;
            list-style: none;
            margin:3px 3px;
            position:sticky;
        }
        .yo li a:hover{
            color:blue;
        }
        .yo a{
            color:red;
            padding:1px 72px;
            text-decoration: none;
            position:sticky;
        }
        #search{
            float:right;
            padding: 0px 9px;
            margin: 2px 16px;
            border-radius: 11px;
            height: 18px;
            position:sticky;
            top:5px;
        }
        body{
            background-color: #121932;;
        
            
        }
        h1{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        .yellow :hover{
            box-shadow:10px 10px 10px purple;
        }
        .yellow{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:red;
            text-align: start;
            padding:10px 125px;
        }
        .old:hover{
            box-shadow:10px 10px 10px purple;
        }
        .old{
            font-size: large;
            color:rgba(40, 14, 155, 0.849);
            background-color: greenyellow;
            height: 280px;
            width:600px;
            border-width: 4px;
            border-color:crimson;
            border-style: solid;
            border-radius: 11px;
            padding: 30px,50px;
            margin:25px;
            box-shadow: 4px 4px 4px yellow;
        }
        .container{
            position:sticky;
            top:3px;
        }
        span{
            color: green;
        }
        .new{
            box-shadow: 4px 4px 4px yellow;
            font-size: large;
            color:rgba(40, 14, 155, 0.849);
            background-color: greenyellow;
            height: 250px;
            width:600px;
            border-width: 4px;
            border-color:crimson;
            border-style: solid;
            border-radius: 11px;
            padding: 30px,50px;
            margin:25px;
        }
        .dong{
            border:crimson solid 4px;
            border-radius: 11px;
            
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="yo">
<ul class="yup">
    <li><a href="">Home</a></li>
    <li><a href="https://photos.google.com/" target="_blank">Gallery</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="form.html">Join Us</a></li>
    <div class="search">
        <input type="text" name="search"id="search" placeholder="This is search bar">
        
    </div>
</ul>
</nav>
    </header>
    <h1>OUR MANALI TRIP</h1>
    <h2 class="yellow">THE KURUKSHETRA TOUCH</h2>
    <img align="right" src="KURUKSHETRA.jpg" width="350" height="250" class="dong">
    <p class="paragraph"> <ul class="new">
        &nbsp; &nbsp;  &nbsp; <li>Our first stop after leaving from Aligarh is Kurukshetra.We stay one night there in our relatives house.</li>
         <br><li>On the arrival,we travel and saw many temples there.</li>
         <br><li>After staying there for a night,we then left the next morning for our destination Manali.</li>
         <br><span>To know more about Kurukshetra:<a href="https://en.wikipedia.org/wiki/Kurukshetra" target="_blank">Click here</a>
         </span><br><br><br><br><br><br><br><br></ul></p>
    <br><br>
    <h2 class="yellow">ARRIVAL IN MANALI</h2>
    <img align="right" src="manali.jpg" width="350" height="250" class="dong">
        <p>
        <ul style="list-style-type:disc;" class="new">
        <li>We arrived at our manali hotel at 7pm after leaving Kurukshetra.</li>
        <br><li>We had driven from hilly roads and many tunnels.</li>
        <br><li>We stopped at Kullu to drink some tea and took many photos.</li>
        <br><li>We passed from many dangerous roads,tunnels and beautiful mountains.</li>
        <br><span>To learn more about Manali:<a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh" target="_blank">Click here</a>
    </span></ul>
    </p>
    <br><br><br><br><br>
    <p>
    <h2 class="yellow">EXPLORING MANALI</h2>
    <img align="right" src="manali1.jpg" width="350" height="250"  class="dong">
<ul style="list-style-type:disc;" class="old">
    <li>We are on our third day and today we explored Manali and Rohtang.</li>
    <br><li>We first go to Rohtang via Atal Tunnel which is 9 km long.</li>
    <br><li>Then we play with snow in Rohtang nearly 12K foot above ground level.</li>
    <br><li>After that we gone to Maal Road in Manali and explore the market</li>
    <br><li>And finally we get back to our hotel.</li>
    <br><span>To know more about Rohtang:<a href="https://en.wikipedia.org/wiki/Rohtang_Pass" target="_blank">Click here</a>
</ul></p>
<br><br><br><br><br><br>
    <p>
    <h2 class="yellow">ARRIVAL IN NAGARKOT</h2>
    <img align="right" src="nagarkot.jpg" width="350" height="250"  class="dong">
<ul style="list-style-type:disc;" class="old">
    <li>We are on our fourth day and going to Kangra.</li>
    <br><li>After travelling for whole day we arrived in Kangra by 5pm.</li>
    <br><li>We took bath in Badh Ganga and then went for Nagakot.</li>
    <br><li>We went inside the temple and perform our prayers</li>
    <br><li>And finally we went to JwalaMukhi and stayed at our hotel.</li>
    <br><span>To know more about Nagarkot:<a href="https://en.wikipedia.org/wiki/Nagarkot" target="_blank">Click here</a>
</ul></p>
<br><br><br><br><br><br>
    <p>
    <h2 class="yellow">JWALAMATA AND CHINTPURNI DAY</h2>
    <img align="right" src="jwalamata.jpg" width="350" height="250"  class="dong">
<ul style="list-style-type:disc;" class="old">
    <li>We are on our fifth day and going to Kurukshetra via ChintPurni.</li>
    <br><li>In morning we went to Jwala Mata Mandir and then ChintPurni Mandir.</li>
    <br><li>After that,we headed towards Kurukshetra.</li>
    <br><li>We got to Kurukshetra at 9:30pm.</li>
    <br><li>And after staying whole night there,we went back to Aligarh.</li>
    <br><span>To know more about ChintPurni:<a href="https://en.wikipedia.org/wiki/Chintpurni" target="_blank">Click here</a>
</ul></p>
<br><br><br><br><br>
    <p>
    <h2 class="yellow">RETURN TO ALIGARH</h2>
    <img align="right" src="aligarh.jpg" width="350" height="250"  class="dong">
<ul style="list-style-type:disc;" class="old">
    <li>We are on our sixth day and going back to Aligarh.</li>
    <br><li>After end to the beutiful trip we are going back.</li>
    <br><li>We arrived in Aligarh from Kurukshetra by 6:30pm</li>
    <br><li>Yatendra Chacha drove us from Kurukshetra to Aligarh.</li>
    <br><li>And after long trip,we came back to Aligarh.</li>
    <br><span>To see our full album:<a href="https://en.wikipedia.org/wiki/Chintpurni" target="_blank">Click here</a>
</ul></p>
</body>
    </html>
